# 2020-2-Mobile-computing-Team-2

./: .gitignore  README.md  Team 2 - Final(Real).pptx  Team 2.pptx  build.gradle  settings.gradle
app/: build.gradle
app/release/: wear-release.aab
app/src/androidTest/java/com/healthbuzz/healthbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drink_newrf.model  drink_rf.model  rf.model
app/src/main/java/com/healthbuzz/healthbuzz/: BlActivity.java  BlDataGettingActivity.java  BlService.java  BluetoothActivity.java  BluetoothReceiver.java  BootReceiver.kt  DashboardFragment.kt  DataGettingActivity.java  DrinkingDataGettingActivity.java  InferenceActivity.java  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  MainActivity3.kt  MovementDataGettingActivity.java  Observer.java  Pair.java  Processor.java  RealtimeModel.kt  RunDetailActivity.java  SelectBlDeviceActivity.java  SensorService.kt  SensorThread.java  SensorType.java  SettingsActivity.java  SingleObject.java  StretchBroadcastReceiver.kt  StretchingDetailActivity.java  StretchingType.kt  Subject.java  UserInfo.kt  Util.kt  WaterAmountInputActivity.kt  WaterBroadcastReceiver.kt  WaterDetailActivity.java  WeatherFragment.java  WelcomeActivity.java  WelcomeFragment.java  model_inference.java
app/src/main/java/com/healthbuzz/healthbuzz/HTTP/: RequestHttpURLConnection.java
app/src/main/java/com/healthbuzz/healthbuzz/Retrofit/: RetrofitAPI.java
app/src/main/java/com/healthbuzz/healthbuzz/data/: CommunityActivity.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/healthbuzz/healthbuzz/data/URL/: OurURL.java
app/src/main/java/com/healthbuzz/healthbuzz/data/model/: Community.kt  LoggedInUser.java  TodayData.java  TodayStretching.java  TodayWater.java  User.kt  UserCount.kt  YearData.kt
app/src/main/java/com/healthbuzz/healthbuzz/dummy/: DummyContent.kt
app/src/main/java/com/healthbuzz/healthbuzz/repository/: SettingRepository.kt
app/src/main/java/com/healthbuzz/healthbuzz/rundetector/: GpsRunDetector.kt  RunDetector.kt  RunningStateListener.kt
app/src/main/java/com/healthbuzz/healthbuzz/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: welcome_page.xml
app/src/main/res/layout/: activity_bl.xml  activity_bl_data_getting_activity.xml  activity_bluetooth.xml  activity_community.xml  activity_data_getting.xml  activity_drinking_data_getting.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_model_inference.xml  activity_movement_data_getting.xml  activity_run_detail.xml  activity_select_bl_device.xml  activity_stretching_detail.xml  activity_water_amount_input.xml  activity_water_detail.xml  content_scrolling_stretching.xml  content_scrolling_water.xml  dashboard_cardview.xml  dashboard_cardview2.xml  fragment_dashboard.xml  fragment_weather.xml  fragment_welcome.xml  item_list.xml  settings_activity.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/healthbuzz/healthbuzz/: ExampleUnitTest.kt
backend/HealthBuzz/: db.sqlite3  manage.py
backend/HealthBuzz/HealthBuzz/: asgi.py  settings.py  urls.py  wsgi.py
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/androidTest/java/com/healthbuzz/healthbuzz/: ExampleInstrumentedTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/healthbuzz/healthbuzz/: BlActivity.java  BlService.java  SensorType.java
wear/src/main/res/layout/: activity_bl.xml  activity_data_getting.xml
wear/src/main/res/values/: strings.xml  themes.xml
wear/src/main/res/values-night/: themes.xml
wear/src/test/java/com/healthbuzz/healthbuzz/: ExampleUnitTest.java
