<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <SwitchPreferenceCompat
            app:key="n_bother"
            app:title="Don't bother" />

        <ListPreference
            app:defaultValue="Buzz"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="sound"
            app:title="Sound setting"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="smartwatch"
            app:title="Smartwatch"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Stretch setting">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="activate" />

        <EditTextPreference
            app:dependency="sync"
            app:key="time_interval_stretch"
            app:summary="(minute)"
            app:title="time interval" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Water drinking">

        <SwitchPreferenceCompat
            app:key="sync2"
            app:title="activate" />

        <EditTextPreference
            app:dependency="sync2"
            app:key="time_interval_water"
            app:summary="(minute)"
            app:title="time interval" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>