<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">

        <SwitchPreferenceCompat
            app:key="noBother"
            android:disableDependentsState="true"
            app:title="Don't bother" />

        <ListPreference
            app:dependency="noBother"
            app:defaultValue="1"
            app:entries="@array/sound_entries"
            app:entryValues="@array/sound_values"
            app:key="sound"
            app:title="Sound setting" />

        <CheckBoxPreference
            app:key="smartwatch"
            app:title="Smartwatch"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="smartwatch_realtime_sensor_reading"
            app:title="Enable realtime watch sensor reading"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Stretch setting">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="activate" />

        <EditTextPreference
            app:dependency="sync"
            app:key="time_interval_stretch"
            app:title="time interval"
            app:summary="(minute)" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Water drinking">

        <SwitchPreferenceCompat
            app:key="sync2"
            app:title="activate" />

        <EditTextPreference
            app:dependency="sync2"
            app:key="time_interval_water"
            app:title="time interval"
            app:summary="(minute)" />

    </PreferenceCategory>

</PreferenceScreen>