<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notif_buzz"
            app:title="Buzz" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notif_sound"
            app:title="Sound" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notif_popup"
            app:title="Pop up" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Stretch setting">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Activate Stretch Buzz" />

        <EditTextPreference
            app:dependency="sync"
            app:key="time_interval_stretch"
            app:summary="(minute)"
            app:title="time interval" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Water drinking">

        <SwitchPreferenceCompat
            app:key="sync2"
            app:title="Activate Drinking Buzz" />

        <EditTextPreference
            app:dependency="sync2"
            app:key="time_interval_water"
            app:summary="(minute)"
            app:title="time interval" />

    </PreferenceCategory>

</PreferenceScreen>
