<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DataGettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:onClick="onMotionClick"
                    android:tag="@string/ondesk"
                    android:text="@string/ondesk"
                    android:textSize="11sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="3dp" />

                <Button
                    android:id="@+id/standing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onMotionClick"
                    android:tag="@string/standing"
                    android:text="@string/standing"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@+id/walking"
                    app:layout_constraintTop_toBottomOf="@+id/running"
                    tools:layout_editor_absoluteX="2dp" />

                <Button
                    android:id="@+id/walking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onMotionClick"
                    android:tag="@string/walking"
                    android:text="@string/walking"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@+id/standing" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="onResetClick"
                    android:text="@string/reset"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walking" />

                <Button
                    android:id="@+id/stop_collecting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="onStopClick"
                    android:text="@string/stop_collecting"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/reset"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walking" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSaveClick"
                android:tag="@string/save"
                android:text="@string/save"
                android:textSize="11sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>