<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.CommunityActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_community" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Stretching"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="80dp"
        android:text="Water"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/stretching"
        android:layout_width="121dp"
        android:layout_height="521dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/stretching2"
        android:layout_width="50dp"
        android:layout_height="521dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/water"
        android:layout_width="121dp"
        android:layout_height="521dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/water2"
        android:layout_width="50dp"
        android:layout_height="521dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="150dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>