<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/load_model"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:onClick="onLoadmodelClick"
        android:text="load model"
        android:textSize="18sp" />

    <Button
        android:id="@+id/inference"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:onClick="onInferenceClick"
        android:text="inference"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="not loaded"
        android:textSize="20sp" />
</LinearLayout>