<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:padding="5dp"
    android:background="#C3C3C3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="238dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="Moving the"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCardImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/users" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:text="TOP 1%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/ivCardImage"
            app:layout_constraintTop_toBottomOf="@+id/tvCardTitle" />

        <TextView
            android:id="@+id/ranking2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginBottom="4dp"
            android:text="TOP 1%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivCardImage"
            app:layout_constraintTop_toBottomOf="@+id/ranking" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>