<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView_weather"
        android:layout_width="117dp"
        android:layout_height="91dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        android:textSize="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView_weather"
        app:layout_constraintTop_toBottomOf="@+id/textView_city" />

    <TextView
        android:id="@+id/textView_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:textSize="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView_weather"
        app:layout_constraintTop_toBottomOf="@+id/textView_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>
